====================================================================================================
Heroes of the Storm (B34190)

Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base34190\HeroesOfTheStorm_x64.exe
<Parameters>            -sso=1 
Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
Grandparent Executable  
LocalTime               2015-03-05 04:03:25.062
<ComputerUser>          sing
<ComputerName>          SING-PC
<Exe.Architecture>      x86_64
<Version>               0.9.0.34190
<DataBuild>             B34190
<CodeBranch>            branches/Heroes.09
<CodeRevision>          190334
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        SWE
====================================================================================================
Compiling ErrorVertexShader
Compiling ErrorPixelShader
Compiling ErrorPixelShader
Compiling LineVSShader
Compiling LinePSShader
Compiling QuadVSShader
Compiling QuadPSShader
Compiling TextPSShader
